<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,800&display=swap" rel="stylesheet">
    <title>WEB BLOGE</title>
    <style>
        body{
            background-color: rgb(11, 8, 17);
            font-family: 'Jost', sans-serif;

        }
        #pic{
           
            width: 70px;
            height: 70px;
            border: 2px solid magenta;
            border-radius: 100px;
            margin-left: 50px;
            margin-top: 30px;
        }
        .menue{
            text-align: center;

          
        }
        a{
            text-decoration: none;
            color: rgb(5, 130, 97);
            padding:20px;

            
        }
        #login{
            /* padding-left: 400px; */
            margin-left: 300px;
            border: 5px solid magenta;
            padding: 10px;
            border-radius: 50px;
            
        }
        .profpic{
            width: 400px;
            height: 400px;
            border: 5px solid magenta ;
            border-radius: 100%;
            margin-top: 100px;
            margin-left: 400px;
    
            
        }
        .title{
            text-align: center;
            color: bisque;
            font-size: larger;
            text-shadow: 3px 3px 5px   magenta;
           padding: 10px;
           margin-bottom: 30px;
           column-span: all;
           font-family: 'Jost', sans-serif;
        }

        .div1{
            width: 200px;
           
            color: antiquewhite;
            border-top: 2px solid magenta;
            text-align: center;
            float: left;
            margin-left: 150px;
            margin-right: 50px;
        }
        .div2{
            width: 200px;
            color: antiquewhite;
            border-top: 2px solid magenta;
            text-align: center;
            float: left;
            margin-right: 50px;
        }

        .div3{
            width: 200px;
            color: antiquewhite;
            border-top: 2px solid magenta;
            text-align: center;
            float: left;
            margin-right: 50px;
        }
        .div4{
            width: 200px;
            color: antiquewhite;
            border-top: 2px solid magenta;
            text-align: center;
            float: left;
            margin-bottom: 150px;
           
        }
        .about{
            clear: both;
            color: aliceblue;
            margin:50px;
            background-color: magenta;
            box-shadow: 30px 30px 30px rgb(5, 130, 97);
            padding: 20px;
            margin-bottom: 50px;
            column-count: 3;
            column-gap: 20px;
            column-span: all;
        }

        .contact{
            margin-top:20px ;
            width: 500px;
            margin-bottom: 100px;
           margin-left: auto;
           margin-right: auto;
        }
        .contact input{
            font-size: 16px;
            padding: 15px 10px;
           width: 100%;
           border: 5px solid magenta;
           border-radius: 10px;
           margin-top: 10px;
           background-color: rgb(11, 8, 17) ;
           color: white;

        }
        .contact textarea{
            margin-top: 10px;
            border: 5px solid magenta;
            border-radius: 10px;
            background-color: rgb(11, 8, 17);
             color: gray;
        }
        .contact select{
            margin-top: 10px;
            background-color: magenta;
            color: white;
            height: 50px;
            width: 200px;
            border: 5px solid magenta;
            border-radius: 10px;
            
        }
        .contact button{
            margin: 20px;
            width: 200px;
            height: 50px;
            border: 4px solid magenta;
            background-color: magenta;
            color: white;
            border-radius: 10px;
        }

         
        .socialmedia{
            align-items: center;
            margin-top: 100px;
            margin-left:500px;
            margin-right:200px;
            margin-bottom: 100;
          
            
           
        
        }
        div a img{
            width: 50px;
            height: 50px;
            border: 1px solid white;
            border-radius: 100%;
        }
        footer{
            margin-top: 50px;
            text-align: center;
            color: white;
            border-top: 2px solid magenta;
            margin-bottom: 10px;
        }

       
       
       

       
       




    </style>
</head>
<body>
    <img  id="pic" src="pics/icon.png" alt=" this is an icone" >
  
<nav class="menue">
        <!-- <img  id="pic" src="pics/1.jpg" alt=" this is an icone" > -->
  
    <a href="#home">HOME</a>
    <a href="#services">SERVICES</a>
    <a href="#aboutus">ABOUT</a>
    <a href="#contact">CONTACT US</a>
   <span id="login"><a href="#">LOGIN</a></span>
    
</nav>

      <section id="home">
    <img class="profpic"src="pics/1.jpg" alt="profile picture">

       <div class="title">
        <h1>FARWA MUHIBZADA</h1>
        <H3>Web Developer</H3>
       </div>
       </section>
         <!-- services section -->
        <Section id="services">
       <h1 class="title"> SERVICES</h1>

       <div class="div1">
        <h4>WEB DESIGN</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maxime nostrum ducimus aperiam illum velit voluptatum quibusdam </p>

       </div>
       <div class="div2">
        <h4 >FRONT-END</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem ex vero illum nostrum repellat magnam sint quibusdam harum fuga. Error commodi, vitae dolorem cum culpa inventore nulla molestias at.</p>
       </div>
       <div class="div3">
        <h4>BACK-END</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem ex vero illum nostrum repellat magnam sint quibusdam harum fuga. Error commodi, vitae dolorem cum culpa inventore nulla molestias at.</p>
       </div>
       <div class="div4">
        <h4 >WEB DEVELOPMENT</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem ex vero illum nostrum repellat magnam sint quibusdam harum fuga. Error commodi, vitae dolorem cum culpa inventore nulla molestias at.</p>
       </div>
       <br>
    </Section>

       <!-- about us section -->
       <section id="aboutus" >
       
        <div class="about">
            <h1 class="title">READ ABOUT US</h1>
          
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deleniti ab eum, officiis quidem, est fuga hic reprehenderit at culpa nisi ullam temporibus aliquam expedita veritatis blanditiis ipsam consectetur dolor.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat iusto vel beatae itaque. Necessitatibus atque quisquam quam dolore repellendus dolores sit, modi, neque placeat perferendis quo illum, expedita illo!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi repudiandae aspernatur enim harum, recusandae itaque quia aliquid natus non atque minima eos soluta quae, error odit. Eos dolore a iusto?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam fuga natus sed temporibus beatae placeat voluptates quae atque nihil perspiciatis incidunt ut commodi ex voluptatibus eos aut molestias, quidem cupiditate!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A quaerat praesentium veritatis. Quis sequi saepe quod praesentium, quaerat quidem ipsum reprehenderit corrupti. Tempora eaque similique porro modi in eum explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci non libero maiores nesciunt soluta excepturi aperiam odio numquam dignissimos dicta itaque alias aliquid, vero atque ducimus repellat. Magni, commodi doloremque?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A quaerat praesentium veritatis. Quis sequi saepe quod praesentium, quaerat quidem ipsum reprehenderit corrupti. Tempora eaque similique porro modi in eum explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci non libero maiores nesciunt soluta excepturi aperiam odio numquam dignissimos dicta itaque alias aliquid, vero atque ducimus repellat. Magni, commodi doloremque?

    

               


            </P>



        </div>

       </section>
       <!-- contact us section -->

       <section id="contact">
      <h1 class="title">CONTACT US</h1>
        <div class="contact">
            <form action="">
                <input type="text" placeholder="your name" width="300px">
                <input type="email" placeholder="your Email">

                <select name="" id="">
                    <option value="">SelectGender</option>
                    <option value="male">Male</option>
                    <option value="fmale">Female</option>
                    <option value="other">other</option>

                </select>
                <input type="address" placeholder="your address">
                 <textarea name="" id="" cols="67" rows="10">COMMENT</textarea>

                 <button>save</button>


            </form>

        </div>


       </section>


      <!-- social media section -->

    <section id="social media">
        <div class="socialmedia">
        <a href="#"><img src="pics/ins.png" alt=""></a>
        <a href="#"><img src="pics/wp.png" alt=""></a>
        <a href="#"><img src="pics/snap.jpg" alt=""></a>
        <a href="#"><img src="pics/you.jpg" alt=""></a>
        </div>


    </section>


    <footer>
        <h3> ©Developed By Farwa Muhibzada</h3>
    </footer>
    
 
</body>
</html>